#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.7.3                 2020-06-21         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set default_unset_couplings 99
set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_optimized_output True
set loop_color_flows False
set gauge unitary
set complex_mass_scheme False
set max_npoint_for_channel 0
import model sm
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
import model ./SMEFTsim_general_MwScheme_UFO_v3_0-massless
Traceback (most recent call last):
  File "/home/ilaria/Physics_Software/MG5_aMC_v2_7_3/madgraph/interface/extended_cmd.py", line 1515, in onecmd
    return self.onecmd_orig(line, **opt)
  File "/home/ilaria/Physics_Software/MG5_aMC_v2_7_3/madgraph/interface/extended_cmd.py", line 1464, in onecmd_orig
    return func(arg, **opt)
  File "/home/ilaria/Physics_Software/MG5_aMC_v2_7_3/madgraph/interface/master_interface.py", line 280, in do_import
    self.cmd.do_import(self, *args, **opts)
  File "/home/ilaria/Physics_Software/MG5_aMC_v2_7_3/madgraph/interface/madgraph_interface.py", line 5412, in do_import
    complex_mass_scheme=self.options['complex_mass_scheme'])
  File "/home/ilaria/Physics_Software/MG5_aMC_v2_7_3/models/import_ufo.py", line 293, in import_model
    keep_external=keep_external, complex_mass_scheme=complex_mass_scheme)
  File "/home/ilaria/Physics_Software/MG5_aMC_v2_7_3/models/import_ufo.py", line 1874, in restrict_model
    complex_mass_scheme=complex_mass_scheme)
  File "/home/ilaria/Physics_Software/MG5_aMC_v2_7_3/models/model_reader.py", line 222, in set_parameters_and_couplings
    raise MadGraph5Error, msg
MadGraph5Error: Unable to evaluate mdl_dWHta = (-0.06256*(mdl_dGf - 2.*mdl_dkH + (2.*mdl_ceHRe33*mdl_vevhat__exp__2)/(mdl_LambdaSMEFT__exp__2*mdl_ytau)))*mdl_ytau/(mdl_ytau + mdl_nb__10__exp___m_40): raise error: complex division by zero
                          MadGraph5_aMC@NLO Options    
                          ----------------    
        complex_mass_scheme 	:	False
    default_unset_couplings 	:	99
                      gauge 	:	unitary
         group_subprocesses 	:	Auto
  ignore_six_quark_processes 	:	False
           loop_color_flows 	:	False
      loop_optimized_output 	:	True
  low_mem_multicore_nlo_generation 	:	False
     max_npoint_for_channel 	:	0
               stdout_level 	:	20 (user set)

                         MadEvent Options    
                          ----------------    
     automatic_html_opening 	:	False (user set)
                    nb_core 	:	None
        notification_center 	:	True
                   run_mode 	:	2

                      Configuration Options    
                      ---------------------    
                        OLP 	:	MadLoop
                    amcfast 	:	amcfast-config
                   applgrid 	:	applgrid-config
                auto_update 	:	7
         cluster_local_path 	:	None
           cluster_nb_retry 	:	1
              cluster_queue 	:	None (user set)
         cluster_retry_wait 	:	300
               cluster_size 	:	100
      cluster_status_update 	:	(600, 30)
          cluster_temp_path 	:	None
               cluster_type 	:	condor
                    collier 	:	None (user set)
               cpp_compiler 	:	None
             crash_on_error 	:	False
               delphes_path 	:	./Delphes
                 eps_viewer 	:	None
        exrootanalysis_path 	:	./ExRootAnalysis
              f2py_compiler 	:	None
                    fastjet 	:	None (user set)
           fortran_compiler 	:	None
                      golem 	:	None (user set)
                 hepmc_path 	:	None (user set)
                  hwpp_path 	:	None (user set)
                     lhapdf 	:	/home/ilaria/Physics_Software/MG5_aMC_v2_7_3/HEPTools/lhapdf6/bin/lhapdf-config (user set)
          madanalysis5_path 	:	None (user set)
           madanalysis_path 	:	./MadAnalysis
  mg5amc_py8_interface_path 	:	/home/ilaria/Physics_Software/MG5_aMC_v2_7_3/HEPTools/MG5aMC_PY8_interface (user set)
                      ninja 	:	/home/ilaria/Physics_Software/MG5_aMC_v2_7_3/HEPTools/lib (user set)
        output_dependencies 	:	external
            pythia-pgs_path 	:	./pythia-pgs
               pythia8_path 	:	/home/ilaria/Physics_Software/MG5_aMC_v2_7_3/HEPTools/pythia8 (user set)
                    samurai 	:	None
               syscalc_path 	:	./SysCalc
                    td_path 	:	./td
                text_editor 	:	None
                thepeg_path 	:	None (user set)
                    timeout 	:	60
                web_browser 	:	None
