######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY THE UFO  #####################
######################################################################

###################################
## INFORMATION FOR SMINPUTS
###################################
Block SMINPUTS 
    1 7.815553e-03 # aEW 
    2 1.166379e-05 # Gf 
    3 1.179000e-01 # aS 

###################################
## INFORMATION FOR MASS
###################################
Block MASS 
    1 0.000000e+00 # MD 
    2 0.000000e+00 # MU 
    3 0.000000e+00 # MS 
    4 0.000000e+00 # MC 
    5 4.180000e+00 # MB 
    6 1.727600e+02 # MT 
   11 0.000000e+00 # Me 
   13 0.000000e+00 # MMU 
   15 0.000000e+00 # MTA 
   23 9.118760e+01 # MZ 
   25 1.250900e+02 # MH 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
  22 0.000000 # a : 0.0 
  24 79.831332 # W+ : dMW*(1 - linearPropCorrections) + MWsm 
  21 0.000000 # g : 0.0 
  9000005 91.187600 # Z1 : MZ 
  9000006 79.831332 # W1+ : MWsm 
  12 0.000000 # ve : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  9000007 172.760000 # t1 : MT 
  9000008 125.090000 # H1 : MH 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.330000e+00 
DECAY  23 2.495200e+00 
DECAY  24 2.085000e+00 
DECAY  25 4.070000e-03 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
DECAY  22 0.000000 # a : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  9000005 2.495200 # Z1 : WZ 
DECAY  9000006 2.085000 # W1+ : WW 
DECAY  12 0.000000 # ve : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  1 0.000000 # d : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  9000007 1.330000 # t1 : WT 
DECAY  9000008 0.004070 # H1 : WH 

###################################
## INFORMATION FOR SWITCHES
###################################
Block SWITCHES 
    1 0.000000e+00 # linearPropCorrections 

###################################
## INFORMATION FOR SMEFTCUTOFF
###################################
Block SMEFTcutoff 
    1 1.000000e+03 # LambdaSMEFT 

###################################
## INFORMATION FOR SMEFT
###################################
Block SMEFT 
    1 0.200000e+00 # cG 
    2 0.300000e+00 # cW 
    3 0.400000e+00 # cH 
    4 0.500000e+00 # cHbox 
    5 0.600000e+00 # cHDD 
    6 0.700000e+00 # cHG 
    7 0.800000e+00 # cHW 
    8 0.900000e+00 # cHB 
    9 0.020000e+00 # cHWB 
   10 0.030000e+00 # cuHRe 
   11 0.040000e+00 # ctHRe 
   12 0.050000e+00 # cdHRe 
   13 0.060000e+00 # cbHRe 
   14 0.070000e+00 # cuGRe 
   15 0.080000e+00 # ctGRe 
   16 0.090000e+00 # cuWRe 
   17 0.002000e+00 # ctWRe 
   18 0.003000e+00 # cuBRe 
   19 0.004000e+00 # ctBRe 
   20 0.005000e+00 # cdGRe 
   21 0.006000e+00 # cbGRe 
   22 0.007000e+00 # cdWRe 
   23 0.008000e+00 # cbWRe 
   24 0.009000e+00 # cdBRe 
   25 0.000200e+00 # cbBRe 
   26 0.000300e+00 # cHj1 
   27 0.000400e+00 # cHQ1 
   28 0.000500e+00 # cHj3 
   29 0.000600e+00 # cHQ3 
   30 0.000700e+00 # cHu 
   31 0.000800e+00 # cHt 
   32 0.000900e+00 # cHd 
   33 0.000020e+00 # cHbq 
   34 0.000030e+00 # cHudRe 
   35 0.000040e+00 # cHtbRe 
   36 0.000050e+00 # cjj11 
   37 0.000060e+00 # cjj18 
   38 0.000070e+00 # cjj31 
   39 0.000080e+00 # cjj38 
   40 0.000090e+00 # cQj11 
   41 0.000002e+00 # cQj18 
   42 0.000003e+00 # cQj31 
   43 0.000004e+00 # cQj38 
   44 0.000005e+00 # cQQ1 
   45 0.000006e+00 # cQQ8 
   46 0.000007e+00 # cuu1 
   47 0.000008e+00 # cuu8 
   48 0.000009e+00 # ctt 
   49 0.110000e+00 # ctu1 
   50 0.120000e+00 # ctu8 
   51 0.130000e+00 # cdd1 
   52 0.140000e+00 # cdd8 
   53 0.150000e+00 # cbb 
   54 0.160000e+00 # cbd1 
   55 0.170000e+00 # cbd8 
   56 0.180000e+00 # cud1 
   57 0.190000e+00 # ctb1 
   58 0.210000e+00 # ctd1 
   59 0.220000e+00 # cbu1 
   60 0.230000e+00 # cud8 
   61 0.240000e+00 # ctb8 
   62 0.250000e+00 # ctd8 
   63 0.260000e+00 # cbu8 
   64 0.270000e+00 # cutbd1Re 
   65 0.280000e+00 # cutbd8Re 
   66 0.290000e+00 # cju1 
   67 0.310000e+00 # cQu1 
   68 0.320000e+00 # cju8 
   69 0.330000e+00 # cQu8 
   70 0.340000e+00 # ctj1 
   71 0.350000e+00 # ctj8 
   72 0.360000e+00 # cQt1 
   73 0.370000e+00 # cQt8 
   74 0.380000e+00 # cjd1 
   75 0.390000e+00 # cjd8 
   76 0.410000e+00 # cQd1 
   77 0.420000e+00 # cQd8 
   78 0.430000e+00 # cbj1 
   79 0.440000e+00 # cbj8 
   80 0.450000e+00 # cQb1 
   81 0.460000e+00 # cQb8 
   82 0.470000e+00 # cjQtu1Re 
   83 0.480000e+00 # cjQtu8Re 
   84 0.490000e+00 # cjQbd1Re 
   85 0.510000e+00 # cjQbd8Re 
   86 0.520000e+00 # cjujd1Re 
   87 0.530000e+00 # cjujd8Re 
   88 0.540000e+00 # cjujd11Re 
   89 0.550000e+00 # cjujd81Re 
   90 0.560000e+00 # cQtjd1Re 
   91 0.570000e+00 # cQtjd8Re 
   92 0.580000e+00 # cjuQb1Re 
   93 0.590000e+00 # cjuQb8Re 
   94 0.610000e+00 # cQujb1Re 
   95 0.620000e+00 # cQujb8Re 
   96 0.630000e+00 # cjtQd1Re 
   97 0.640000e+00 # cjtQd8Re 
   98 0.650000e+00 # cQtQb1Re 
   99 0.660000e+00 # cQtQb8Re 
  100 0.670000e+00 # ceHRe11 
  101 0.680000e+00 # ceHRe22 
  102 0.690000e+00 # ceHRe33 
  103 0.710000e+00 # ceWRe11 
  104 0.720000e+00 # ceWRe22 
  105 0.730000e+00 # ceWRe33 
  106 0.740000e+00 # ceBRe11 
  107 0.750000e+00 # ceBRe22 
  108 0.760000e+00 # ceBRe33 
  109 0.770000e+00 # cHl111 
  110 0.780000e+00 # cHl122 
  111 0.790000e+00 # cHl133 
  112 0.810000e+00 # cHl311 
  113 0.820000e+00 # cHl322 
  114 0.830000e+00 # cHl333 
  115 0.840000e+00 # cHe11 
  116 0.850000e+00 # cHe22 
  117 0.860000e+00 # cHe33 
  118 0.870000e+00 # cll1111 
  119 0.880000e+00 # cll2222 
  120 0.890000e+00 # cll3333 
  121 0.910000e+00 # cll1122 
  122 0.920000e+00 # cll1133 
  123 0.930000e+00 # cll2233 
  124 0.940000e+00 # cll1221 
  125 0.950000e+00 # cll1331 
  126 0.960000e+00 # cll2332 
  127 0.970000e+00 # clj111 
  128 0.980000e+00 # clj122 
  129 0.990000e+00 # clj133 
  130 0.001100e+00 # clj311 
  131 0.001200e+00 # clj322 
  132 0.001300e+00 # clj333 
  133 0.001400e+00 # cQl111 
  134 0.001500e+00 # cQl122 
  135 0.001600e+00 # cQl133 
  136 0.001700e+00 # cQl311 
  137 0.001800e+00 # cQl322 
  138 0.001900e+00 # cQl333 
  139 0.002100e+00 # cee1111 
  140 0.002200e+00 # cee2222 
  141 0.002300e+00 # cee3333 
  142 0.002400e+00 # cee1122 
  143 0.002500e+00 # cee1133 
  144 0.002600e+00 # cee2233 
  145 0.002700e+00 # ceu11 
  146 0.002800e+00 # ceu22 
  147 0.002900e+00 # ceu33 
  148 0.008100e+00 # cte11 
  149 0.008200e+00 # cte22 
  150 0.008300e+00 # cte33 
  151 0.008400e+00 # ced11 
  152 0.008500e+00 # ced22 
  153 0.008600e+00 # ced33 
  154 0.008700e+00 # cbe11 
  155 0.008800e+00 # cbe22 
  156 0.008900e+00 # cbe33 
  157 0.009100e+00 # cje11 
  158 0.009200e+00 # cje22 
  159 0.009300e+00 # cje33 
  160 0.009400e+00 # cQe11 
  161 0.009500e+00 # cQe22 
  162 0.009600e+00 # cQe33 
  163 0.009700e+00 # clu11 
  164 0.009800e+00 # clu22 
  165 0.009900e+00 # clu33 
  166 0.003100e+00 # ctl11 
  167 0.003200e+00 # ctl22 
  168 0.003300e+00 # ctl33 
  169 0.003400e+00 # cld11 
  170 0.003500e+00 # cld22 
  171 0.003600e+00 # cld33 
  172 0.003700e+00 # cbl11 
  173 0.003800e+00 # cbl22 
  174 0.003900e+00 # cbl33 
  175 0.004100e+00 # cle1111 
  176 0.004200e+00 # cle2222 
  177 0.004300e+00 # cle3333 
  178 0.004400e+00 # cle1122 
  179 0.004500e+00 # cle1133 
  180 0.004600e+00 # cle2233 
  181 0.004700e+00 # cle2211 
  182 0.004800e+00 # cle3311 
  183 0.004900e+00 # cle3322 
  184 0.005100e+00 # cle1221 
  185 0.005200e+00 # cle1331 
  186 0.005300e+00 # cle2332 
  187 0.005400e+00 # cledjRe11 
  188 0.005500e+00 # cledjRe22 
  189 0.005600e+00 # cledjRe33 
  190 0.005700e+00 # clebQRe11 
  191 0.005800e+00 # clebQRe22 
  192 0.005900e+00 # clebQRe33 
  193 0.006100e+00 # cleju1Re11 
  194 0.006200e+00 # cleju1Re22 
  195 0.006300e+00 # cleju1Re33 
  196 0.006400e+00 # cleQt1Re11 
  197 0.006500e+00 # cleQt1Re22 
  198 0.006600e+00 # cleQt1Re33 
  199 0.006700e+00 # cleju3Re11 
  200 0.006800e+00 # cleju3Re22 
  201 0.006900e+00 # cleju3Re33 
  202 0.007100e+00 # cleQt3Re11 
  203 0.007200e+00 # cleQt3Re22 
  204 0.007300e+00 # cleQt3Re33 

###################################
## INFORMATION FOR SMEFTCPV
###################################
Block SMEFTcpv 
    1 0.000000e+00 # cGtil 
    2 0.000000e+00 # cWtil 
    3 0.000000e+00 # cHGtil 
    4 0.000000e+00 # cHWtil 
    5 0.000000e+00 # cHBtil 
    6 0.000000e+00 # cHWBtil 
    7 0.000000e+00 # cuGIm 
    8 0.000000e+00 # ctGIm 
    9 0.000000e+00 # cuWIm 
   10 0.000000e+00 # ctWIm 
   11 0.000000e+00 # cuBIm 
   12 0.000000e+00 # ctBIm 
   13 0.000000e+00 # cdGIm 
   14 0.000000e+00 # cbGIm 
   15 0.000000e+00 # cdWIm 
   16 0.000000e+00 # cbWIm 
   17 0.000000e+00 # cdBIm 
   18 0.000000e+00 # cbBIm 
   19 0.000000e+00 # cuHIm 
   20 0.000000e+00 # ctHIm 
   21 0.000000e+00 # cdHIm 
   22 0.000000e+00 # cbHIm 
   23 0.000000e+00 # cHudIm 
   24 0.000000e+00 # cHtbIm 
   25 0.000000e+00 # cutbd1Im 
   26 0.000000e+00 # cutbd8Im 
   27 0.000000e+00 # cjQtu1Im 
   28 0.000000e+00 # cjQtu8Im 
   29 0.000000e+00 # cjQbd1Im 
   30 0.000000e+00 # cjQbd8Im 
   31 0.000000e+00 # cjujd1Im 
   32 0.000000e+00 # cjujd8Im 
   33 0.000000e+00 # cjujd11Im 
   34 0.000000e+00 # cjujd81Im 
   35 0.000000e+00 # cQtjd1Im 
   36 0.000000e+00 # cQtjd8Im 
   37 0.000000e+00 # cjuQb1Im 
   38 0.000000e+00 # cjuQb8Im 
   39 0.000000e+00 # cQujb1Im 
   40 0.000000e+00 # cQujb8Im 
   41 0.000000e+00 # cjtQd1Im 
   42 0.000000e+00 # cjtQd8Im 
   43 0.000000e+00 # cQtQb1Im 
   44 0.000000e+00 # cQtQb8Im 
   45 0.000000e+00 # ceHIm11 
   46 0.000000e+00 # ceHIm22 
   47 0.000000e+00 # ceHIm33 
   48 0.000000e+00 # ceWIm11 
   49 0.000000e+00 # ceWIm22 
   50 0.000000e+00 # ceWIm33 
   51 0.000000e+00 # ceBIm11 
   52 0.000000e+00 # ceBIm22 
   53 0.000000e+00 # ceBIm33 
   54 0.000000e+00 # cledjIm11 
   55 0.000000e+00 # cledjIm22 
   56 0.000000e+00 # cledjIm33 
   57 0.000000e+00 # clebQIm11 
   58 0.000000e+00 # clebQIm22 
   59 0.000000e+00 # clebQIm33 
   60 0.000000e+00 # cleju1Im11 
   61 0.000000e+00 # cleju1Im22 
   62 0.000000e+00 # cleju1Im33 
   63 0.000000e+00 # cleju3Im11 
   64 0.000000e+00 # cleju3Im22 
   65 0.000000e+00 # cleju3Im33 
   66 0.000000e+00 # cleQt1Im11 
   67 0.000000e+00 # cleQt1Im22 
   68 0.000000e+00 # cleQt1Im33 
   69 0.000000e+00 # cleQt3Im11 
   70 0.000000e+00 # cleQt3Im22 
   71 0.000000e+00 # cleQt3Im33 

###################################
## INFORMATION FOR YUKAWA
###################################
Block YUKAWA 
    1 0.000000e+00 # ymdo 
    2 0.000000e+00 # ymup 
    3 0.000000e+00 # yms 
    4 0.000000e+00 # ymc 
    5 4.180000e+00 # ymb 
    6 1.727600e+02 # ymt 
   11 0.000000e+00 # yme 
   13 0.000000e+00 # ymm 
   15 0.000000e+00 # ymtau 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9000005  # Z1 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000006  # W1+ 
        1 3  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000007  # t1 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000008  # H1 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
