######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY THE UFO  #####################
######################################################################

###################################
## INFORMATION FOR SMINPUTS
###################################
Block SMINPUTS 
    1 8.038700e+01 # MW 
    2 1.166379e-05 # Gf 
    3 1.179000e-01 # aS 

###################################
## INFORMATION FOR MASS
###################################
Block MASS 
    1 0.000000e+00 # MD 
    2 0.000000e+00 # MU 
    3 0.000000e+00 # MS 
    4 0.000000e+00 # MC 
    5 4.180000e+00 # MB 
    6 1.727600e+02 # MT 
   11 0.000000e+00 # Me 
   13 0.000000e+00 # MMU 
   15 0.000000e+00 # MTA 
   23 9.118760e+01 # MZ 
   25 1.250900e+02 # MH 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
  22 0.000000 # a : 0.0 
  21 0.000000 # g : 0.0 
  9000005 91.187600 # Z1 : MZ 
  9000006 80.387000 # W1+ : MWsm 
  12 0.000000 # ve : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  9000007 172.760000 # t1 : MT 
  9000008 125.090000 # H1 : MH 
  24 80.387000 # W+ : MW 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.330000e+00 
DECAY  23 2.495200e+00 
DECAY  24 2.085000e+00 
DECAY  25 4.070000e-03 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
DECAY  22 0.000000 # a : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  9000005 2.495200 # Z1 : WZ 
DECAY  9000006 2.085000 # W1+ : WW 
DECAY  12 0.000000 # ve : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  1 0.000000 # d : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  9000007 1.330000 # t1 : WT 
DECAY  9000008 0.004070 # H1 : WH 

###################################
## INFORMATION FOR SWITCHES
###################################
Block SWITCHES 
    1 0.000000e+00 # linearPropCorrections 

###################################
## INFORMATION FOR SMEFTCUTOFF
###################################
Block SMEFTcutoff 
    1 1.000000e+03 # LambdaSMEFT 

###################################
## INFORMATION FOR SMEFT
###################################
Block SMEFT 
    1 0.200000e+00  # cG 
    2 0.300000e+00  # cW 
    3 0.400000e+00  # cH 
    4 0.500000e+00  # cHbox 
    5 0.600000e+00  # cHDD 
    6 0.700000e+00  # cHG 
    7 0.800000e+00  # cHW 
    8 0.900000e+00  # cHB 
    9 0.020000e+00  # cHWB 
   10 0.030000e+00  # cuHRe 
   11 0.040000e+00  # ctHRe 
   12 0.050000e+00  # cdHRe 
   13 0.060000e+00  # cbHRe 
   14 0.070000e+00  # cuGRe 
   15 0.080000e+00  # ctGRe 
   16 0.090000e+00  # cuWRe 
   17 0.002000e+00  # ctWRe 
   18 0.003000e+00  # cuBRe 
   19 0.004000e+00  # ctBRe 
   20 0.005000e+00  # cdGRe 
   21 0.006000e+00  # cbGRe 
   22 0.007000e+00  # cdWRe 
   23 0.008000e+00  # cbWRe 
   24 0.009000e+00  # cdBRe 
   25 0.000200e+00  # cbBRe 
   26 0.000300e+00  # cHj1 
   27 0.000400e+00  # cHQ1 
   28 0.000500e+00  # cHj3 
   29 0.000600e+00  # cHQ3 
   30 0.000700e+00  # cHu 
   31 0.000800e+00  # cHt 
   32 0.000900e+00  # cHd 
   33 0.000020e+00  # cHbq 
   34 0.000030e+00  # cHudRe 
   35 0.000040e+00  # cHtbRe 
   36 0.000050e+00  # cjj11 
   37 0.000060e+00  # cjj18 
   38 0.000070e+00  # cjj31 
   39 0.000080e+00  # cjj38 
   40 0.000090e+00  # cQj11 
   41 0.000002e+00  # cQj18 
   42 0.000003e+00  # cQj31 
   43 0.000004e+00  # cQj38 
   44 0.000005e+00  # cQQ1 
   45 0.000006e+00  # cQQ8 
   46 0.000007e+00  # cuu1 
   47 0.000008e+00  # cuu8 
   48 0.000009e+00  # ctt 
   49 0.1100000e+00 # ctu1 
   50 0.1200000e+00 # ctu8 
   51 0.1300000e+00 # cdd1 
   52 0.1400000e+00 # cdd8 
   53 0.1500000e+00 # cbb 
   54 0.1600000e+00 # cbd1 
   55 0.1700000e+00 # cbd8 
   56 0.1800000e+00 # cud1 
   57 0.1900000e+00 # ctb1 
   58 0.2100000e+00 # ctd1 
   59 0.2200000e+00 # cbu1 
   60 0.2300000e+00 # cud8 
   61 0.2400000e+00 # ctb8 
   62 0.2500000e+00 # ctd8 
   63 0.2600000e+00 # cbu8 
   64 0.2700000e+00 # cutbd1Re 
   65 0.2800000e+00 # cutbd8Re 
   66 0.2900000e+00 # cju1 
   67 0.3100000e+00 # cQu1 
   68 0.3200000e+00 # cju8 
   69 0.3300000e+00 # cQu8 
   70 0.3400000e+00 # ctj1 
   71 0.3500000e+00 # ctj8 
   72 0.3600000e+00 # cQt1 
   73 0.3700000e+00 # cQt8 
   74 0.3800000e+00 # cjd1 
   75 0.3900000e+00 # cjd8 
   76 0.4100000e+00 # cQd1 
   77 0.4200000e+00 # cQd8 
   78 0.4300000e+00 # cbj1 
   79 0.4400000e+00 # cbj8 
   80 0.4500000e+00 # cQb1 
   81 0.4600000e+00 # cQb8 
   82 0.4700000e+00 # cjQtu1Re 
   83 0.4800000e+00 # cjQtu8Re 
   84 0.4900000e+00 # cjQbd1Re 
   85 0.5100000e+00 # cjQbd8Re 
   86 0.5200000e+00 # cjujd1Re 
   87 0.5300000e+00 # cjujd8Re 
   88 0.5400000e+00 # cjujd11Re 
   89 0.5500000e+00 # cjujd81Re 
   90 0.5600000e+00 # cQtjd1Re 
   91 0.5700000e+00 # cQtjd8Re 
   92 0.5800000e+00 # cjuQb1Re 
   93 0.5900000e+00 # cjuQb8Re 
   94 0.6100000e+00 # cQujb1Re 
   95 0.6200000e+00 # cQujb8Re 
   96 0.6300000e+00 # cjtQd1Re 
   97 0.6400000e+00 # cjtQd8Re 
   98 0.6500000e+00 # cQtQb1Re 
   99 0.6600000e+00 # cQtQb8Re 
  100 0.6700000e+00 # ceHRe 
  101 0.6800000e+00 # ceWRe 
  102 0.6900000e+00 # ceBRe 
  103 0.7100000e+00 # cHl1 
  104 0.7200000e+00 # cHl3 
  105 0.7300000e+00 # cHe 
  106 0.7400000e+00 # cll 
  107 0.7500000e+00 # cll1 
  108 0.7600000e+00 # clj1 
  109 0.7700000e+00 # clj3 
  110 0.7800000e+00 # cQl1 
  111 0.7900000e+00 # cQl3 
  112 0.8100000e+00 # cee 
  113 0.8200000e+00 # ceu 
  114 0.8300000e+00 # cte 
  115 0.8400000e+00 # ced 
  116 0.8500000e+00 # cbe 
  117 0.8600000e+00 # cje 
  118 0.8700000e+00 # cQe 
  119 0.8800000e+00 # clu 
  120 0.8900000e+00 # ctl 
  121 0.9100000e+00 # cld 
  122 0.9200000e+00 # cbl 
  123 0.9300000e+00 # cle 
  124 0.9400000e+00 # cledjRe 
  125 0.9500000e+00 # clebQRe 
  126 0.9600000e+00 # cleju1Re 
  127 0.9700000e+00 # cleQt1Re 
  128 0.9800000e+00 # cleju3Re 
  129 0.9900000e+00 # cleQt3Re 

###################################
## INFORMATION FOR SMEFTCPV
###################################
Block SMEFTcpv 
    1 0.000000e+00 # cGtil 
    2 0.000000e+00 # cWtil 
    3 0.000000e+00 # cHGtil 
    4 0.000000e+00 # cHWtil 
    5 0.000000e+00 # cHBtil 
    6 0.000000e+00 # cHWBtil 
    7 0.000000e+00 # cuGIm 
    8 0.000000e+00 # ctGIm 
    9 0.000000e+00 # cuWIm 
   10 0.000000e+00 # ctWIm 
   11 0.000000e+00 # cuBIm 
   12 0.000000e+00 # ctBIm 
   13 0.000000e+00 # cdGIm 
   14 0.000000e+00 # cbGIm 
   15 0.000000e+00 # cdWIm 
   16 0.000000e+00 # cbWIm 
   17 0.000000e+00 # cdBIm 
   18 0.000000e+00 # cbBIm 
   19 0.000000e+00 # cuHIm 
   20 0.000000e+00 # ctHIm 
   21 0.000000e+00 # cdHIm 
   22 0.000000e+00 # cbHIm 
   23 0.000000e+00 # cHudIm 
   24 0.000000e+00 # cHtbIm 
   25 0.000000e+00 # cutbd1Im 
   26 0.000000e+00 # cutbd8Im 
   27 0.000000e+00 # cjQtu1Im 
   28 0.000000e+00 # cjQtu8Im 
   29 0.000000e+00 # cjQbd1Im 
   30 0.000000e+00 # cjQbd8Im 
   31 0.000000e+00 # cjujd1Im 
   32 0.000000e+00 # cjujd8Im 
   33 0.000000e+00 # cjujd11Im 
   34 0.000000e+00 # cjujd81Im 
   35 0.000000e+00 # cQtjd1Im 
   36 0.000000e+00 # cQtjd8Im 
   37 0.000000e+00 # cjuQb1Im 
   38 0.000000e+00 # cjuQb8Im 
   39 0.000000e+00 # cQujb1Im 
   40 0.000000e+00 # cQujb8Im 
   41 0.000000e+00 # cjtQd1Im 
   42 0.000000e+00 # cjtQd8Im 
   43 0.000000e+00 # cQtQb1Im 
   44 0.000000e+00 # cQtQb8Im 
   45 0.000000e+00 # ceHIm 
   46 0.000000e+00 # ceWIm 
   47 0.000000e+00 # ceBIm 
   48 0.000000e+00 # cledjIm 
   49 0.000000e+00 # clebQIm 
   50 0.000000e+00 # cleju1Im 
   51 0.000000e+00 # cleju3Im 
   52 0.000000e+00 # cleQt1Im 
   53 0.000000e+00 # cleQt3Im 

###################################
## INFORMATION FOR YUKAWA
###################################
Block YUKAWA 
    1 0.000000e+00 # ymdo 
    2 0.000000e+00 # ymup 
    3 0.000000e+00 # yms 
    4 0.000000e+00 # ymc 
    5 4.180000e+00 # ymb 
    6 1.727600e+02 # ymt 
   11 0.000000e+00 # yme 
   13 0.000000e+00 # ymm 
   15 0.000000e+00 # ymtau 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9000005  # Z1 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000006  # W1+ 
        1 3  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000007  # t1 
        1 2  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000008  # H1 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
